# E-Commerce-Training-Project

./: E-CommerceWebProject.sln  README.md  workflow.md
Documentation/: README.md
E-Commerce.Core/: E-Commerce.Core.csproj
E-Commerce.Core/DTOs/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CategoryDto.cs  CouponDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  ProductViewModelDto.cs  RegistrationRequestDto.cs  StripeRequestDto.cs
E-Commerce.Core/Entities/: ApplicationUser.cs  CartDetails.cs  CartHeader.cs  Category.cs  Coupon.cs  OrderDetails.cs  OrderHeader.cs  Product.cs
E-Commerce.Core/Interfaces/: IAuthService.cs  ICart.cs  ICategory.cs  ICoupon.cs  IFileHelper.cs  IOrder.cs  IProduct.cs  IRepository.cs  IStripeSession.cs
E-Commerce.Core/Utility/: StaticDetails.cs
E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj  InfrastructureRegistration.cs
E-Commerce.Infrastructure/Migrations/: 20241128203414_Initial-Migration.Designer.cs  20241128203414_Initial-Migration.cs  20241205095001_ApplicationUsers.Designer.cs  20241205095001_ApplicationUsers.cs  20241206155234_UpdateEntities.Designer.cs  20241206155234_UpdateEntities.cs  20241208155522_UdateCartHeaderTable.Designer.cs  20241208155522_UdateCartHeaderTable.cs  20241209164001_updateToNullPaymentIntentIdAndStripeSessionId.Designer.cs  20241209164001_updateToNullPaymentIntentIdAndStripeSessionId.cs  20241209171615_RemoveCouponIdFromOrderAndCart.Designer.cs  20241209171615_RemoveCouponIdFromOrderAndCart.cs  20250127202429_addStripeId.Designer.cs  20250127202429_addStripeId.cs  20250129153911_UpdateOrderDetails_Add_Count.Designer.cs  20250129153911_UpdateOrderDetails_Add_Count.cs  ApplicationbDbContextModelSnapshot.cs
E-Commerce.Infrastructure/Persistence/: Repository.cs
E-Commerce.Infrastructure/Persistence/Data/: ApplicationbDbContext.cs
E-Commerce.Services/: AuthService.cs  CartService.cs  CategoryServices.cs  CouponService.cs  E-Commerce.Services.csproj  FileHelper.cs  OrderServices.cs  ProductServices.cs  ServicesRegistration.cs  StripeSessionService.cs
E-Commerce.Services/MappinProfile/: CartMapping.cs  CategoryMapping.cs  CouponMapping.cs  OderMapping.cs  ProductMapping.cs
E-Commerce.Web/: E-Commerce.Web.csproj  Program.cs
E-Commerce.Web/Controllers/: AuthenticationController.cs  CartController.cs  CategoryController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
E-Commerce.Web/Properties/: launchSettings.json
E-Commerce.Web/Views/Authentication/: Login.cshtml  Register.cshtml
E-Commerce.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml
E-Commerce.Web/Views/Category/: CategoryIndex.cshtml  CreateCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml
E-Commerce.Web/Views/Coupon/: CouponIndex.cshtml  CreateCoupon.cshtml  DeleteCoupon.cshtml
E-Commerce.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
E-Commerce.Web/Views/Order/: OrderDetail.cshtml
E-Commerce.Web/Views/Product/: CreateProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  ProductIndex.cshtml
E-Commerce.Web/Views/Shared/: _Layout.cshtml
E-Commerce.Web/wwwroot/js/: Order.js
E-CommerceWebProject/: E-CommerceWebProject.csproj
E-CommerceWebProject/Controllers/: HomeController.cs
E-CommerceWebProject/Models/: ErrorViewModel.cs
E-CommerceWebProject/Properties/: launchSettings.json
E-CommerceWebProject/Views/: _ViewImports.cshtml
E-CommerceWebProject/Views/Shared/: _Layout.cshtml
